######################################
##        Configuration File        ##
######################################


[curl]
ip = 51.178.31.223
port = 13796
user =	bdemarche
public_keyfile = keys/id_rsa.pub
private_keyfile = keys/id_rsa
dest_path = /home/bdemarche/qrcodeReader/
output_name = qrcode.png
upload_protocol = sftp

[mysql]
ip = 51.178.31.223
port = 13798
user = cebago
pwd = ESGI-cebago
table_name= pa2a2drivncook


